REACT_APP_FIREBASE_API_KEY= "AIzaSyAbRheD-XTsY-FuTeJul3lOhg0MsfFmSKo",
REACT_APP_FIREBASE_AUTH_DOMAIN= "doggycloud-31ef8.firebaseapp.com",,
REACT_APP_FIREBASE_DATABASE_URL="https://doggycloud-31ef8-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="doggycloud-31ef8",
REACT_APP_FIREBASE_STORAGE_BUCKET="doggycloud-31ef8.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER= "1011226555177",
REACT_APP_FIREBASE_APP_ID="1:1011226555177:web:39e825da6e46839455fd38",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-4QECT8CFT5"